VITE_SUPABASE_PROJECT_ID="hzznoxctqybcberrkgjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6em5veGN0cXliY2JlcnJrZ2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzc2OTMsImV4cCI6MjA2MzY1MzY5M30.CRpYAbPa00yuEsSYtzIDujX1xcCpJAOk2VYtxh9msJ0"
VITE_SUPABASE_URL="https://hzznoxctqybcberrkgjt.supabase.co"
